export class ViewHeavyVehicleForm {
  constructor(
    public idHeavyVehicle: number,
    public nameHeavyVehicle: string,
    public costHeavyVehicle: number,
    public idHeavyVehicleForm: number,
    public availableHeavyVehicle: boolean,
    public idHeavyVehicleProjectForm: number,
    public day1: number,
    public day2: number,
    public day3: number,
    public day4: number,
    public day5: number,
    public day6: number,
    public day7: number,
    public day8: number,
    public day9: number,
    public day10: number,
    public day11: number,
    public day12: number,
    public day13: number,
    public day14: number,
    public day15: number,
    public day16: number,
    public day17: number,
    public day18: number,
    public day19: number,
    public day20: number,
    public day21: number,
    public day22: number,
    public day23: number,
    public day24: number,
    public day25: number,
    public day26: number,
    public day27: number,
    public day28: number,
    public day29: number,
    public day30: number,
    public timeMonth: number,
    public priceHour: number,
    public totalAmount: number,
    public bondsMonth: number,
    public discountMonth: number,
    public anticipationMonth: number,
    public liquidPayableMonth: number,
    public idProject,
    public nameProject: string
  ) {
  }
}
