export class UserPermissions {
  constructor(
    public idUserPermission: number,
    public idUser: number,
    public p_personal: number,
    public p_client: number,
    public p_provider: number,
    public p_transit: number,
    public p_permanent: number,
    public p_eventual: number,
    public p_otherCompany: number,
    public o_ownerEquipment: number,
    public p_project: number,
    public pj_project: number,
    public pj_operation: number,
    public pj_tracing: number,
    public pj_modifications: number,
    public pj_forms: number,
    public contracts: number,
    public contracts_item: number,
    public f_forms: number,
    public f_provider: number,
    public f_provider_plan: number,
    public f_permanent: number,
    public f_permanent_plan: number,
    public f_eventual: number,
    public f_eventual_plan: number,
    public f_ownerEquipment: number,
    public f_ownerEquipment_plan: number,
    public f_projects: number,
    public ac_accounts: number,
    public ac_b_banks: number,
    public ac_b_periods: number,
    public ac_b_transactions: number,
    public ac_check: number,
    public ac_pto_pettyCashOffice: number,
    public ac_pto_period: number,
    public ac_pto_transaction: number,
    public ac_pt_pettyCash: number,
    public ac_pt_periods: number,
    public ac_pt_transactions: number,
    public ac_pj_projects: number,
    public ti_tickets: number,
    public ti_financial: number,
    public ti_warranties: number,
    public ti_projects: number,
    public l_letters: number,
    public l_s_Letters: number,
    public l_ss_Letters: number,
    public l_r_Letters: number,
    public l_rs_Letters: number,
    public l_p_Letters: number,
    public o_order: number,
    public o_order_item: number,
    public o_order_p: number,
    public o_order_p_item: number,
    public o_order_q: number,
    public o_order_q_item: number,
    public o_order_t: number,
    public f_fac: number,
    public f_fac_period: number,
    public f_fac_check: number,
    public f_fac_invoice: number,
    public f_fac_render: number,
    public u_users: number
  ) {
  }
}
