export const CodeTransaction = {
  directIncome: 1,
  clientIncome: 2,
  companyIncome: 3,
  directExpense: 4,
  providerExpense: 5,
  permanentExpense: 6,
  eventualExpense: 7,
  equipmentExpense: 8,
  companyExpense: 9,
  transferBank: 10,
  transferPettyCash: 11,
  transitExpense: 12,
  transitIncome: 13,
  providerFormExpense: 14,
  permanentFormExpense: 15,
  eventualFormExpense: 16,
  equipmentFormExpense: 17,
  transitAmortizationIncome: 18,
  transitAmortizationExpense: 19
};
